# TeachingDeafAndDumb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teachingthedeafanddumb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachingthedeafanddumb/adapters/: LessonAdapter.kt  ResultAdapter.kt  UsersAdapter.kt
app/src/main/java/com/teachingthedeafanddumb/bas/: BaseApplication.kt
app/src/main/java/com/teachingthedeafanddumb/data/: LessonModel.kt  QuizModel.kt  ResultModel.kt
app/src/main/java/com/teachingthedeafanddumb/data/model/: LessonModel.kt  QuizModel.kt  ResultModel.kt  Role.kt  UserDataModel.kt  UserModel.kt
app/src/main/java/com/teachingthedeafanddumb/data/repository/: UserRepository.kt
app/src/main/java/com/teachingthedeafanddumb/di/: AppModule.kt
app/src/main/java/com/teachingthedeafanddumb/other/: Constants.kt  fun.kt
app/src/main/java/com/teachingthedeafanddumb/ui/: MainActivity.kt
app/src/main/java/com/teachingthedeafanddumb/ui/main/intro/: IntroFragment.kt
app/src/main/java/com/teachingthedeafanddumb/ui/main/login/: LoginFragment.kt
app/src/main/java/com/teachingthedeafanddumb/ui/main/otp/: OtpFragment.kt
app/src/main/java/com/teachingthedeafanddumb/ui/main/register/: RegisterFragment.kt
app/src/main/java/com/teachingthedeafanddumb/ui/main/splash/: SplashFragment.kt
app/src/main/java/com/teachingthedeafanddumb/ui/student/home/: HomeFragment.kt
app/src/main/java/com/teachingthedeafanddumb/ui/student/lesson/: LessonFragment.kt
app/src/main/java/com/teachingthedeafanddumb/ui/student/quiz/: QuizFragment.kt
app/src/main/java/com/teachingthedeafanddumb/ui/student/result/: ResultFragment.kt
app/src/main/java/com/teachingthedeafanddumb/ui/teacher/: ResultStudentsFragment.kt  StudentFragment.kt
app/src/main/java/com/teachingthedeafanddumb/ui/test/: TestFragment.kt
app/src/main/java/com/teachingthedeafanddumb/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/teachingthedeafanddumb/utils/: CustomLoading.kt  Resource.kt  SingleLiveEvent.kt  SpacingItemDecoration.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_home_sign_1.xml  ic_home_sign_2.xml  ic_home_sign_3.xml  ic_home_sign_4.xml  ic_home_sign_5.xml  ic_home_sign_6.xml  ic_home_sign_7.xml  ic_logo_splash.xml  ic_phone.xml  ic_phone_otp.xml  ic_upload_image.xml  ic_username.xml  login_button_bk.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_intro.xml  fragment_lesson.xml  fragment_login.xml  fragment_otp.xml  fragment_quiz.xml  fragment_register.xml  fragment_result.xml  fragment_result_students.xml  fragment_splash.xml  fragment_student.xml  fragment_test.xml  item_lesson.xml  item_result.xml  item_user.xml  layout_dialog_loading.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/teachingthedeafanddumb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
