<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.register.RegisterFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_upload_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/app_margin"/>

    <TextView
        android:id="@+id/txt_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_photo"
        app:layout_constraintTop_toBottomOf="@+id/img_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/low_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_upload_image"
        android:orientation="vertical"
        android:padding="@dimen/app_margin">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:drawableStart="@drawable/ic_phone"
                android:enabled="false"
                android:clickable="false"
                tools:text="01066768111"
                android:textAlignment="viewStart"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_name"
            android:layout_marginTop="@dimen/normal_margin"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:drawableStart="@drawable/ic_username"/>

        </com.google.android.material.textfield.TextInputLayout>



        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioStu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="طالب"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioTeach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="معلم" />


        </RadioGroup>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="0dp"
            android:textColor="#000"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:theme="@style/Theme.MaterialComponents"
            android:background="@android:color/transparent"
            tools:strokeColor="@color/white"
            tools:strokeWidth="10dp"
            android:layout_marginTop="@dimen/app_margin"/>

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>